# 11 데이터정렬

In [1]:
import pandas as pd

df = pd.read_csv("score.csv")
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df.sort_values('키', ascending = False)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
5   6번  변덕규  능남고  202   80  100   95  85  80           C
0   1번  채치수  북산고  197   90   85  100  95  85      Python
7   8번  윤대협  능남고  190  100   85   90  95  95          C#
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript

In [5]:
df.sort_values(['수학', '영어']) # 수학을 기준으로, 같으면 영어 순으로

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
1   2번  정대만  북산고  184   40   35   50  55  25        Java
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
7   8번  윤대협  능남고  190  100   85   90  95  95          C#
5   6번  변덕규  능남고  202   80  100   95  85  80           C
0   1번  채치수  북산고  197   90   85  100  95  85      Python

In [6]:
df.sort_values(['수학', '영어'], ascending = [True, False]) # 수학점수는 오름차순, 영어점수는 내림차순으로 하고 싶을때

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
7   8번  윤대협  능남고  190  100   85   90  95  95          C#
5   6번  변덕규  능남고  202   80  100   95  85  80           C
0   1번  채치수  북산고  197   90   85  100  95  85      Python

In [7]:
df['키'].sort_values()

2    168
1    184
3    187
4    188
6    188
7    190
0    197
5    202
Name: 키, dtype: int64